spring.application.name=wih-subscription-service

razorpay.api.keyid=rzp_test_RSZU6lPKkrRJRt
razorpat.api.secret=rOTsPxZvtl5Ywd5eKNEM0Qdn

spring.config.import=optional:configserver:http://localhost:8888



spring.data.mongodb.uri=mongodb://localhost:27017/Subscription

server.port=8030