spring.application.name=wih-subscription-service

razorpay.api.keyid=rzp_test_RSZU6lPKkrRJRt
razorpat.api.secret=rOTsPxZvtl5Ywd5eKNEM0Qdn

spring.config.import=optional:configserver:http://wih-cloud-config-service:8888



spring.data.mongodb.uri=mongodb://admin:admin123@mongo:27017/Subscription?authSource=admin

server.port=8030